<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Spline Sans Mono:wght@400;700&display=swap" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link type="text/css" href="path/to/overlayscrollbars.css" rel="stylesheet" />
</head>

<body>
    <div class="main_body">
        <div class="container">
            <!--NAVIGATION-->
            <section class="navigation">
                <div class="logo">
                    <b class="logo-name">VIWE MHLABA</b>
                </div>
                <div class="nav-links">
                    <li class="nav-items">
                        <a class="nav-link active" href="#about"><span class="number">01.</span> About</a>
                    </li>
                    <li class="nav-items">
                        <a class="nav-link" href="#experience"><span class="number">02.</span> Experience</a>
                    </li>
                    <li class="nav-items">
                        <a class="nav-link" href="#portfolio"><span class="number">03.</span> Portfolio</a>
                    </li>
                    <li class="nav-items">
                        <a class="nav-link" href="#articles"><span class="number">04.</span> Articles</a>
                    </li>
                    
                    <li class="nav-items">
                        <a class="nav-link" href="#contact"><span class="number">05.</span> Contact</a>
                    </li>
                    <li class="resumeBtn">
                        <a class="nav-link resume" href="#">Resume</a>

                    </li>
                </div>
            </section>

            <!--HERO SECTION-->
            <section class="hero">
                <div class="hero-section mb">
                    <span class="intro mb">Hi, my name is</span>
                    <h2 class="name mb">Viwe Mhlaba</h2>
                    <h2 class="job-title mb">Full Stack Developer</h2>
                    <p class="description mb">I'm a recent software engineering graduate with experience in PHP,
                        MySQL, HTML, CSS, and JavaScript. I'm passionate about solving
                        real-world problems through innovative projects and am building this
                        portfolio website to showcase my skills. Please feel free to
                        download my resume or contact me to learn more.</p>
                    <div class="call-to-action mb">
                        <a class="cta" href="#">Download Resume</a> 
                        
                    </div>
                </div>
            </section>
            <div class="devider"></div>
            <!--ABOUT SECTION-->
            <section class="about" id="about">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div>
                            <h2 class="about-title">
                                <span class="number">01.</span> About Me.
                            </h2>
                            <h4 class="headline">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry.</h4>
                            <p class="about-description mb">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged.<br><br> It was popularised in the 1960s with the
                                release of
                                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <!-- Content for the right column -->
                        <div class="image">
                            <img src="assets\images\viwe.jpg">
                        </div>
                    </div>
                </div>
            </section>
            <div class="devider"></div>
            <!--EXPERIENCE SECTION-->
            <section class="work-exp" id="experience">
                <div>
                    <h2 class="about-title">
                        <span class="number">03.</span> Where I’ve Worked.
                    </h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div>

                            <h4 class="headline">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry.</h4>
                            <p class="about-description mb">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged.<br><br> It was popularised in the 1960s with the
                                release of
                                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="row cards">
                            <div class="col-md-6">
                                <div class="card">

                                    <div class="card-body">
                                        <div class="card-icon">
                                            <i class="fas fa-briefcase"></i>
                                        </div>
                                        <h5 class="card-title">5+ Years</h5>
                                        <p class="card-text">Freelance experience</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="card-icon">
                                            <i class="fas fa-briefcase"></i>
                                        </div>
                                        <h5 class="card-title">5+ Years</h5>
                                        <p class="card-text">Freelance experience</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="card-icon">
                                            <i class="fas fa-briefcase"></i>
                                        </div>
                                        <h5 class="card-title">5+ Years</h5>
                                        <p class="card-text">Freelance experience</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="card-icon">
                                            <i class="fas fa-briefcase"></i>
                                        </div>
                                        <h5 class="card-title">5+ Years</h5>
                                        <p class="card-text">Freelance experience</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="devider"></div>
            <!--PORTFOLIO-->
            <section class="portfolio" id="portfolio">
                <div>
                    <h2 class="about-title">
                        <span class="number">04.</span> Featured Projects Ive built.
                        <p>This is some of the few projects I have built, If you want to see more please do check out my <a href="#">Github Repository</a> </p>
                    </h2>
                </div>
                <div class="row p-sec awesome">
                    <div class="col-lg-6 col-md-12">
                        <div class="images">
                            <img src="assets/images/01.png">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="inner">
                            <h4 class="featured">Featured Project</h4>
                            <h3 class="app-title">
                                <a href="#">Task Management</a>
                            </h3>
                            <p class="app-description">Odio mus adipiscing nunc sed viverra massa aliquam sit vestibulum maecenas arcu adipiscing tincidunt at velit pharetra varius sit.</p>
                            <ul class="app-stack">
                                <li class="app-stack-item">Web Dev /</li>
                                <li class="app-stack-item">Web Dev /</li>
                                <li class="app-stack-item">Web Dev /</li>
                                <li class="app-stack-item">Web Dev</li>
                            </ul>
                            <a href="#" class="app-link">Read More</a>
                        </div>
                    </div>
                </div>
            </section>
            <div class="portfolio second">
                <div class="row p-sec">
                    <div class="col-lg-6 col-md-12">
                        <div class="inner">
                            <h4 class="featured">Featured Project</h4>
                            <h3 class="app-title">
                                <a href="#">Task Management</a>
                            </h3>
                            <p class="app-description">Odio mus adipiscing nunc sed viverra massa aliquam sit vestibulum maecenas arcu adipiscing tincidunt at velit pharetra varius sit.</p>
                            <ul class="app-stack">
                                <li class="app-stack-item">Web Dev /</li>
                                <li class="app-stack-item">Web Dev /</li>
                                <li class="app-stack-item">Web Dev /</li>
                                <li class="app-stack-item">Web Dev</li>
                            </ul>
                            <a href="#" class="app-link">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="images">
                            <img src="assets/images/01.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio second awesome" style="margin-bottom: 50px;">
                <div class="row p-sec">
                    <div class="col-lg-6 col-md-12">
                        <div class="images">
                            <img src="assets/images/01.png">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="inner">
                            <h4 class="featured">Featured Project</h4>
                            <h3 class="app-title">
                                <a href="#">Task Management</a>
                            </h3>
                            <p class="app-description">Odio mus adipiscing nunc sed viverra massa aliquam sit vestibulum maecenas arcu adipiscing tincidunt at velit pharetra varius sit.</p>
                            <ul class="app-stack">
                                <li class="app-stack-item">Web Dev /</li>
                                <li class="app-stack-item">Web Dev /</li>
                                <li class="app-stack-item">Web Dev /</li>
                                <li class="app-stack-item">Web Dev</li>
                            </ul>
                            <a href="#" class="app-link">Read More</a>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="devider"></div>

            <!--ARTICLES-->
            <section class="articles portfolio" id="articles">
                <div class="row">
                    <div>
                        <h2 class="about-title">
                            <span class="number">05.</span> Latest Tech articles.
                            <p>This is some of the few projects I have built, If you want to see more please do check out my <a href="#">Github Repository</a> </p>
                        </h2>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="blog card h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between mb-4">
                                    <a href="#" class="badge fs-sm bg-secondary text-decoration-none">Sep 10, 2021</a>
                                </div>
                                <h3 class="h4 blog-title">
                                    <a href="#">A Study on Smartwatch Design Qualities and People's Preferences</a>

                                </h3>
                                <p class="blog-des">
                                    Nulla fringilla arcu justo augue fringilla in nunc volutpat sit. Dui diam, faucibus vitae ultricies vitae mollis nunc elementum. Et, habitasse porta neque tempor tellus ut. Sagittis odio porttitor erat viverra erat neque, eget nisi, faucibus. Habitasse dui dui nibh ipsum sem amet sed fusce ipsum donec amet.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="blog card h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between mb-4">
                                    <a href="#" class="badge fs-sm bg-secondary text-decoration-none">Sep 10, 2021</a>
                                </div>
                                <h3 class="h4 blog-title">
                                    <a href="#">A Study on Smartwatch Design Qualities and People's Preferences</a>

                                </h3>
                                <p class="blog-des">
                                    Nulla fringilla arcu justo augue fringilla in nunc volutpat sit. Dui diam, faucibus vitae ultricies vitae mollis nunc elementum. Et, habitasse porta neque tempor tellus ut. Sagittis odio porttitor erat viverra erat neque, eget nisi, faucibus. Habitasse dui dui nibh ipsum sem amet sed fusce ipsum donec amet.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>     
            </section>
            <div class="devider"></div>

            <section class="contact portfolio" id="contact">
                <div class="row">
                    <div class="contact-info">
                        <span class="intro mb">05. What's Next?</span>
                        <h1 class="message">Get In Touch</h1>
                        <p>Although I’m not currently looking for any new opportunities, my inbox is always open. Whether you have a question or just want to say hi, I’ll try my best to get back to you!</p>
                        <div class="sayhi">
                            <a href="#" class="hello">Say Hello</a>
                        </div>
                    </div>
                </div>
            </section>

            <footer class="footer">
                <div class="inner">
                    <div>Designed &amp; Built by Viwe Mhlaba</div>
                </div>
            </footer>
        </div>
    </div>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="path/to/overlayscrollbars.browser.es.js" defer></script>
</body>

</html>